<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color_background"
    tools:context=".CategoryAddActivity">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/title_background"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/cardCreationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/cardCreationTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tạo mới danh mục"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:textSize="22sp"
                android:textColor="#B0B0B0"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_margin="20dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên danh mục"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/cate_name"
                    android:inputType="text"
                    android:hint="Tên danh mục"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@drawable/edittext_background"
                    style="@style/custom_input" />


                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn màu"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_weight="0.01"
                        android:id="@+id/cat_color"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/back_btn_background"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại danh mục"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/cat_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_spinner"
                    android:hint="Chọn danh mục giao dịch"
                    android:padding="16dp" />

                <TextView
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical"
                    android:id="@+id/cate_desc"
                    android:hint="Mô tả"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@drawable/edittext_background"
                    style="@style/custom_input" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm danh mục"
                android:backgroundTint="#2E2E2E"
                android:textColor="@color/white"
                android:padding="18dp"
                android:layout_marginTop="32dp"
                android:textSize="15sp"
                android:id="@+id/categoryCreate"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>