<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    tools:context=".TransactionExpenseActivity">
    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/title_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:weightSum="1">
            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_weight="0.98"
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#B0B0B0"
                android:text="Danh sách chi tiêu"
                android:textStyle="bold"
                android:textSize="22sp" />

            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/addTransactionExpense"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_add"/>
        </LinearLayout>
    </LinearLayout>


    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:layout_margin="10dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAndBack"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        app:queryHint="Search here..."
        app:iconifiedByDefault="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="15sp"
        android:layout_below="@+id/searchView"
        android:textColor="@color/white"
        android:text="Chọn để xem chi tiết hoặc chỉnh sửa"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/title"
        android:id="@+id/tranIncomeRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>