<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    tools:context=".CardUpdateActivity">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/title_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:weightSum="1">
            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_weight="0.98"
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#B0B0B0"
                android:text="Chỉnh sửa thông tin thẻ"
                android:textStyle="bold"
                android:textSize="22sp" />

            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/btnDeleteCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/titleAndBack"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/credit" />

    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text="Nhập thông tin thẻ"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cardNumberUpdate"
                style="@style/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:background="@drawable/edittext_background"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Số tài khoản"
                android:inputType="number"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/cardBalanceUpdate"
                style="@style/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:background="@drawable/edittext_background"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Số dư hiện tại"
                android:inputType="number"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/cardNameUpdate"
                style="@style/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_bank"
                android:background="@drawable/edittext_background"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Tên Ngân hàng"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/cardDescriptionUpdate"
                style="@style/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_description"
                android:background="@drawable/edittext_background"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Mô tả chi tiêt"
                android:padding="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa thông tin"
                android:backgroundTint="#2E2E2E"
                android:textColor="@color/white"
                android:padding="18dp"
                android:layout_marginTop="32dp"
                android:textSize="15sp"
                android:id="@+id/btnCardUpdate"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>