<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    tools:context="GoalDepositActivity">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/title_background"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/goalChangeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_weight="0.01"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btnBackGoalUpdateDeposit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tvGoalCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                android:gravity="center"
                android:text="Thêm vào mục tiêu"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textColor="#B0B0B0"/>

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:textColor="@color/white"
                    android:text="Số tiền tối đa có thể thêm:"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMaxAdd"
                    android:textStyle="italic"
                    android:text=""
                    android:paddingBottom="5dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtGoalDeposit"
                style="@style/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:background="@drawable/edittext_background"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Số tiền thêm vào mục tiêu"
                android:inputType="number"
                android:padding="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:backgroundTint="#2E2E2E"
                android:textColor="@color/white"
                android:padding="18dp"
                android:layout_marginTop="32dp"
                android:textSize="15sp"
                android:id="@+id/btnAddDeposit"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>