<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    tools:context=".Activity.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/title_background"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/cardCreationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btnBackResetPass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/cardCreationTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đổi mật khẩu"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:textSize="22sp"
                android:textColor="#B0B0B0"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_margin="20dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập mật khẩu cũ"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:drawableStart="@drawable/ic_lock"
                    android:id="@+id/oldpass"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_background"
                    android:padding="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập mật khẩu mới"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:drawableStart="@drawable/ic_lock"
                    android:id="@+id/newpass"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_background"
                    android:padding="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập lại mật khẩu mới"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <EditText
                    android:drawableStart="@drawable/ic_lock"
                    android:id="@+id/newpassagain"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_background"
                    android:padding="16dp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:backgroundTint="#2E2E2E"
                android:textColor="@color/white"
                android:padding="18dp"
                android:layout_marginTop="32dp"
                android:textSize="15sp"
                android:id="@+id/resetpass"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>