<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    tools:context=".Activity.TransactionExpenseCreateActivity">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/title_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="1">
            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_weight="0.98"
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thêm giao dịch chi tiêu"
                android:textStyle="bold"
                android:textColor="#B0B0B0"
                android:textSize="22sp" />
            />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAndBack"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn thẻ giao dịch"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/cardCreateExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/transactionExpenseNameCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit"
                android:hint="Tên giao dịch"
                android:background="@drawable/edittext_background"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                style="@style/custom_input"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/transactionExpenseAmountCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:hint="Số tiền giao dịch"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                style="@style/custom_input"
                android:background="@drawable/edittext_background"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn danh mục giao dịch"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/categoryCreateExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/transactionExpenseLocationCreate"
                style="@style/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_location"
                android:hint="Địa điểm giao dịch"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/transactionExpenseDescriptionCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit"
                android:hint="Mô tả chi tiêt"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                style="@style/custom_input"
                android:background="@drawable/edittext_background"
                android:padding="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <EditText
                android:id="@+id/transactionExpenseDateCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_date"
                android:focusable="false"
                android:hint="Ngày giao dịch"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                style="@style/custom_input"
                android:background="@drawable/edittext_background"
                android:padding="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm giao dịch"
                android:backgroundTint="#2E2E2E"
                android:textColor="@color/white"
                android:padding="18dp"
                android:layout_marginTop="32dp"
                android:textSize="15sp"
                android:id="@+id/btnTransactionExpenseCreate"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>