<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    tools:context=".Activity.CardFragment">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/title_background"
        >
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_marginLeft="40dp"
                android:layout_weight="0.99"
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Danh sách thẻ"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#B0B0B0"/>

            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/btnCardCreate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_below="@+id/titleAndBack"
        android:text="Chọn để xem chi tiết hoặc chỉnh sửa"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/title"
        android:id="@+id/cardRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>